[env:esp32-c3]
platform = espressif32
;board = esp32-c3-devkitm-1
board = lolin_c3_mini
framework = arduino
board_build.mcu = esp32c3
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
